input {
  stdin {}
}

filter {
  grok {
    match => { "message" => "%{DATA:id} %{TIMESTAMP_ISO8601:log_timestamp} %{SYSLOGHOST:program} %{PROG:Service} %{INT:port}" }
  }
  kv {
  }
  mutate {
    rename => {"alertname" => "description" "computername" => "hostname" "computerip" => "source_ip"}
  }
  mutate {
    remove_field => [ "event", "message", "host"]
  }
  }
  
output {
  stdout {
    codec => json
  }
}
